{
  "name": "fantasy-tuples",
  "version": "0.0.2",
  "description": "Tuple data structures.",
  "main": "tuples.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/puffnfresh/fantasy-tuples.git"
  },
  "keywords": [
    "fantasyland",
    "tuples",
    "semigroup"
  ],
  "author": "Brian McKenna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puffnfresh/fantasy-tuples/issues"
  },
  "dependencies": {
    "daggy": "0.0.1"
  },
  "devDependencies": {
    "grunt-cli": "0.1.9",
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "0.6.x",
    "grunt-contrib-nodeunit": "0.2.0",
    "fantasy-check": "0.1.6",
    "fantasy-helpers": "0.0.x",
    "fantasy-combinators": "0.0.x"
  }
}
